
<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body{
    background: url("{% static '11.jpg' %}");
 background-size: cover;
    }
        .menu table{
        margin-top:20px;
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgba(0,0,255,0.3);

          }
          .menu table td{

          background:rgba(0,100,0);

         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }


          .topic h1{
          color:black;
          padding:2px;
          text-align:center;
          border-style:solid;
          height:200px;
          width:1330px;
          float:left;


          }
          .mainholder{

          position:relative;
          top:50px;
          left:50px;
          z-index:999;
          float:left;
          }


    </style>
</head>
<body>
<div class="background-image">
    <div class="topic"><h1 style="background:rgb(47,79,79);color:yellow;margin-top:10px;margin-left:30px;border-style:solid;width:1300px;height:90px;border-color:black;background:;">Data-Driven Design of Fog Computing aided
Process Monitoring System for Large-Scale
Industrial Processes</h1></div>
<div class="menu">
        <table>
            <tr>
                <td><a  style="color:white;text-decoration: none;" href="{% url 'my_details' %}">MY DETAILS</a></td>
                <td><a  style="color:white;text-decoration: none;" href="{% url 'add_block' %}"> ADD BLOCK </a></td>
                <td><a  style="color:white;text-decoration: none;" href="{% url 'add_details' %}"> UPDATE FEED FLOW</a></td>
                <td><a  style="color:white;text-decoration: none;" href="{% url 'view_flow' %}"> VIEW FLOW</a></td>
                <td><a  style="color:white;text-decoration: none;" href="{% url 'user_page' %}"> GRAPHICAL ANALYSIS</a></td>

                <td><a  style="color:white;text-decoration: none;" href="{% url 'index' %}">LOGOUT</a></td>


            </tr>
        </table>
    </div>
</div>
</div>
<div class="marqee">

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>

</body>
</html>